weather.url = http://api.openweathermap.org/data/2.5/weather
weather.apiKey = 7e52c313667d3d0b81bd332ddf513006

#database
#hibernate

spring.datasource.url = jdbc:mysql://localhost:3306/world
spring.datasource.username = root
spring.datasource.password = cst438SU2021
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true